#-------------------------------------------------
#
# Project created by QtCreator 2015-09-21T00:38:37
#
#-------------------------------------------------

QT       += core gui widgets

TARGET = Raycasting
CONFIG   += qt

TEMPLATE = app


SOURCES += main.cpp \
    camera.cpp \
    light.cpp \
    ray.cpp \
    sphere.cpp \
    intersectionmanager.cpp \
    phongshading.cpp \
    twister.cpp \
    triangle.cpp \
    primitive.cpp

HEADERS += \
    camera.h \
    light.h \
    ray.h \
    sphere.h \
    intersectionmanager.h \
    phongshading.h \
    twister.h \
    triangle.h \
    primitive.h
